# playground-micronaut

./: README.md  k8s.yml  micronaut-cli.yml  pom.xml
src/main/java/com/playground/: Application.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/playground/: PlaygroundTest.java
